# Projects

sample/: demo.jks
sample/app/: build.gradle
sample/app/src/androidTest/java/com/wyc/sample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/wyc/sample/: MainActivity.java
sample/app/src/main/java/com/wyc/sample/control/: ControlViewTest.java
sample/app/src/main/java/com/wyc/sample/custom/: CustomView.java  CustomViewActivity.java  RecyclerViewActivity.java
sample/app/src/main/java/com/wyc/sample/custom/Itemdecoration/: CustomItemDecoration.java
sample/app/src/main/java/com/wyc/sample/custom/adapter/: MyViewHolder.java  RecyclerViewAdapter.java
sample/app/src/main/java/com/wyc/sample/custom/animator/: CustomAnimator.java
sample/app/src/main/java/com/wyc/sample/custom/layoutmanager/: ScrollLayoutManager.java
sample/app/src/main/java/com/wyc/sample/custom/listener/: OnItemClickListener.java
sample/app/src/main/java/com/wyc/sample/custom/view/: CustomView.java
sample/app/src/main/java/com/wyc/sample/http/: HttpTest.java
sample/app/src/main/java/com/wyc/sample/webview/: MyWebChromeClient.java  MyWebViewClient.java  TestWebView.java
sample/app/src/main/res/layout/: activity_main.xml  cust_view_layout.xml  recycler_view_activity.xml  recycler_view_item.xml  test_control_view.xml  test_custom_view.xml  test_http.xml  test_webview.xml
sample/app/src/main/res/values/: dimens.xml  strings.xml
sample/app/src/test/java/com/wyc/sample/: ExampleUnitTest.java
(+1 files in other folders)
